GEMINI_API_KEY=AIzaSyBHbMlloO2kjkunp9hevB_j4qQlVe2nJ_k
QDRANT_URL=https://a648f2cd-f719-4b2b-b44c-d1985f19a486.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.tUTJ_IvYeMkAcc1cUAC97hGnhCwCNk--KSR8mfUxDTQ
DATABASE_URL=postgresql://neondb_owner:npg_3DgtErxSM8Oc@ep-bitter-sea-a4mrvm4b-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
